[General]
units =METERS
datum =MSL

[Grid]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/hsofs-atl/fort.14
domain=hsofs_pac

[Coastline]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/noaa_coastline_world.dat

[Cities]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/cities.csv

[Stations]
url   =ftp://ocsftp.ncd.noaa.gov/estofs/data/ETSS_ESTOFS_Stations.csv
cmin  = -1.5
cmax  =  3.5

[Limits]
lonmin= -190.0
lonmax= -110.0
latmin=   10.0
latmax=   65.0
cmin  = 0.0
cmax  = 3.0

[Storm]
#track   =http://ftp.nhc.noaa.gov/atcf/btk/bal092017.dat
#forecast=http://ftp.nhc.noaa.gov/atcf/fst/al092017.fst
